[logic]
โ โ ฮน 

[sets]
โ โ โ โ โ โช โฉ โ โ โ ร ๐ซ ๐ โ
โข

[numbers]
โ โค โ โ โ โ

[functions]
โ โฆ ร โ โ โธ โท โ โ โง ฮป โฆ โ

[isomorphism]
โ

[porder]
โ โ โโฏ โ โ โ 
โแถหก
โข โฃ

[vector spaces]
โ ๐ โ โฅ โฅ

[quantum]
๐โป โ โฉ โช
๐ฎโฏ๐โฐ ๐ฐ ๐ซ โ โน


[program]
โ โฆ โง โฆ โฆ โก โ โ โจพ






[scripts]
แต แต แถ แต แต แถ แต สฐ โฑ สฒ แต หก แต โฟ แต แต สณ หข แต แต แต สท หฃ สธ แถป 
โฐ ยน ยฒ ยณ โด โต โถ โท โธ โน โบ โป โผ โฝ โพ

โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ